# 负载均衡模拟
upstream api.gin-example.go {
  server app:8000;
  # server app:8001;
  # server app:8002;
}


server {
  listen 80 default;
  server_name localhost;

  location / {
    proxy_pass http://api.gin-example.go/;
  }
}
